is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = HLE.FamilyFinance
build_property.RootNamespace = HLE.FamilyFinance
build_property.ProjectDir = D:\Dev Projects\HLEcosystem\HLE.FamilyFinance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev Projects\HLEcosystem\HLE.FamilyFinance
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Accounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Accounts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Accounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Accounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Budgets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Budgets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Budgets/Trends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xUcmVuZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Components/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Home/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/RecurringTransactions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjdXJyaW5nVHJhbnNhY3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/RecurringTransactions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjdXJyaW5nVHJhbnNhY3Rpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/RecurringTransactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjdXJyaW5nVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/RecurringTransactions/Upcoming.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjdXJyaW5nVHJhbnNhY3Rpb25zXFVwY29taW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Reports/CashFlow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xDYXNoRmxvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Reports/IncomeVsExpenses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmNvbWVWc0V4cGVuc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Reports/SpendingByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTcGVuZGluZ0J5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/Components/UserAvatar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlckF2YXRhclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Alert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Avatar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdmF0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Badge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYWRnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Breadcrumb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CcmVhZGNydW1iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Button.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CdXR0b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Card.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Chip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Dialog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EaWFsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Divider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EaXZpZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Dropdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ecm9wZG93bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_ProgressBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9ncmVzc0Jhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_RadialProgress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SYWRpYWxQcm9ncmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Skeleton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ta2VsZXRvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Slider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TbGlkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Spinner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TcGlubmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_ToastContainer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdENvbnRhaW5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Transactions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Transactions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Transactions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Transactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Transactions/Transfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXFRyYW5zZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Projects/HLEcosystem/HLE.FamilyFinance/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-36bznjyz0n
